{
  "name": "protype/kanboard-plugin-kanpro-bridge",
  "description": "Multi-functional bridge plugin connecting Kanboard and Kanpro interface systems",
  "type": "library",
  "require": {
    "php": ">=7.2",
    "firebase/php-jwt": "^6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "pimple/pimple": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Kanboard\\Plugin\\KanproBridge\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kanboard\\Plugin\\KanproBridge\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "license": "MIT"
}